Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
9/15  AM        13:02  13:47  10+5          1        30            Analysis of Q1
9/15  AM        13:47  14:19  10            1        22            Data defs for Q1
9/15  AM        14:33  14:48                2        15            Started thinking about Q2
9/15  AM        14:48  15:11  5             1        23            Hmm, I think we misunderstood what Q1 wanted
============committing to git: 9/15 15:15 ===================
9/18  AM	    22:03 22:10                 2         7            Still puzzling over Q2; discussed it with sanjay.
9/18  AM        22:10 22:22                 1        12            regression testing (oops, new version
                                                                   didn't quite work on previous test cases)
9/18  AM        22:20 23:00 10+5+5          1        20            fixed tests. **Q1 finished**
============committing to git: 3/23 23:00 ===================
3/19  AM        09:30 09:45                 1        15            Explained our interp. of Q1 to Sanjay.
    
      //etc.//
    
Total Time On Task Q1 (minutes)                  129 
Total Time On Task Q2 (minutes)                  720 
TOTQ1 (hours and tenths)                         2.1 
TOTQ2 (hours and tenths)                         12.0